<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gun Game Adventure</title>
    <link rel="stylesheet" href="min/layout.css">
    
    <script src="library/p5.min.js"></script>
    <script src="library/p5.dom.min.js"></script>
    <script src="library/p5.sound.min.js"></script>

    <!-- World -->
    <script src="objects/World/quadtree.js"></script>
    <script src="objects/World/gamemap.js"></script>
    <script src="objects/World/viewport.js"></script>
    <script src="objects/World/tree.js"></script>
    <script src="objects/World/rock.js"></script>
    <script src="objects/World/water.js"></script>
    <script src="objects/World/item.js"></script>

    <script src="objects/World/name.js"></script>
    <script src="objects/World/music.js"></script>
    <script src="objects/World/notification.js"></script>
    
    <!-- Weapons -->
    <script src="objects/Weapons/effects.js"></script>
    <script src="objects/Weapons/explorePoint.js"></script>
    <script src="objects/Weapons/redzone.js"></script>
    <script src="objects/Weapons/portal.js"></script>
    <script src="objects/Weapons/smoke.js"></script>    
    <script src="objects/Weapons/bullet.js"></script>
    <script src="objects/Weapons/gun.js"></script>
    <script src="objects/Weapons/weapons.js"></script>
    <script src="objects/Weapons/infoWeapon.js"></script>

    <!-- Character -->
    <script src="objects/Character/character.js"></script>
    <script src="objects/Character/AI_Character.js"></script>
    <script src="objects/Character/Player.js"></script>

    <!-- Main -->
    <script src="functions.js"></script>
    <script src="sketch.js"></script>
    <!-- <script src="min/min.js"></script> -->

</head>

<body>
    <!-- ============= Reset button ============ -->
    <input id="resetBtn" type="submit" value="New Game">

    <!-- ============== Alert Box ============= -->
        <div id="alert">
            <span id="closebtn">&otimes;</span>
        </div>
        
    <!-- ============== Chat Box ============= -->
        <div id="chatBox">
            <div id="conversation">
            </div>
            <div id="typing">
                <input id="inputMes" type="text" placeholder="press Enter to add message...">
                <input id="showHideChat" type="submit" name="Hide" value="Hide">
            </div>
        </div>

</body>

</html>

